# See https://dev.to/iggredible/useful-tmux-configuration-examples-k3g

set -g default-terminal "xterm-256color"

#` remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

#set the delay between prefix and command to 5 seconds
set -s escape-time 5

# split panes using | and -
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
#bind | split-window -hc "#{pane_current_path}"
#bind - split-window -vc "#{pane_current_path}"
#bind H split-window -h
#bind V split-window -v
#unbind '"'
#unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Add pane resizing binds to ctrl+letter
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Enable window swap with < & >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Use space to swap to last window
bind Space last-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# For pasteing into panes(zoom/unzoom)
#unbind +
#bind + \
#    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#    swap-pane -s tmux-zoom.0 \;\
#    select-window -t tmux-zoom
#unbind =
#bind = \
#    last-window \;\
#    swap-pane -s tmux-zoom.0 \;\
#    kill-window -t tmux-zoom

# start windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1

# rename window to reflect current program
#setw -g automatic-rename on

# don't rename windows automatically
set-option -g allow-rename off

# renumber windows as they are closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# activity
set -g monitor-activity on
set -g visual-activity off

# don't do anything when a 'bell' rings
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour11 bg=colour0 bold'

# default statusbar colors
set-option -g status-bg colour8
set-option -g status-fg colour15
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour8
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour1
set-option -g pane-active-border-fg colour9

# Turn off for URXvt
#set-option -g xterm-keys on

# status bar config
set -g status-interval 1
set -g status-left-length 10
set -g status-right-length 95
set -g status-left '#[fg=8]#I:#P #[fg=0]/ '
set -g status-right "#[fg=15]#(whoami)#[fg=2]@#[fg=6]#h #[fg=11]%a %d/%m/%y, #[fg=10]%I:%M:%S "

# increase history limit
set-option -g history-limit 10000
